<?xml version='1.0'?>
<!--
  - Copyright (C) 2005-2015 Schlichtherle IT Services.
  - All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.company.product</groupId>
        <artifactId>freeTrialPeriod</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>freeTrialPeriod-keymgr</artifactId>

    <description>The license consumer application.</description>

    <properties>
        <mainClass>com.company.product.keymgr.Main</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>freeTrialPeriod-keygen</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.truelicense</groupId>
            <artifactId>${trueLicenseArtifactId}</artifactId>
        </dependency>
        <!-- This dependency is only required for the "wizard" command of the
             Main class. -->
        <dependency>
            <groupId>net.truelicense</groupId>
            <artifactId>truelicense-swing</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <configuration>
                        <libs>
                            <lib>${java.home}/lib/jsse.jar</lib>
                        </libs>
                        <!-- The following options should apply to most
                             standalone Java applications. -->
                        <options>
                            <option>
                                -keepclasseswithmembers public class * {
                                    public static void main(java.lang.String[]);
                                }
                            </option>

                            <!-- This option excludes the secret FTP marker
                                 class from byte code obfuscation.
                                 You can remove this option if you do not want
                                 to provide auto-generated FTP license keys. -->
                            <option>
                                -keep class sun.security.provider.Sun
                            </option>

                            <!-- The following options are specific to this
                                 sample project.
                                 You may need to edit them when customizing
                                 this sample project. -->
                            <option>
                                -optimizationpasses 3
                                -overloadaggressively
                                -repackageclasses
                                -allowaccessmodification
                            </option>
                        </options>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>generate-keymgr-standalone-jar</id>
            <activation>
                <property>
                    <name>skipStandaloneJars</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-keymgr-guarded-jar</id>
            <activation>
                <file>
                    <exists>${java.home}/lib/rt.jar</exists>
                </file>
                <property>
                    <name>skipStandaloneJars</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-public-key-store</id>
            <activation>
                <file>
                    <missing>${basedir}/src/main/resources/public.ks</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.soebes.maven.plugins</groupId>
                        <artifactId>iterator-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>iterator</goal>
                                </goals>
                                <configuration>
                                    <content>${editions}</content>
                                    <pluginExecutors>
                                        <pluginExecutor>
                                            <plugin>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>keytool-maven-plugin</artifactId>
                                            </plugin>
                                            <goal>exportCertificate</goal>
                                            <configuration>
                                                <alias>${@item@KeyEntryAlias}</alias>
                                                <file>${project.build.directory}/@item@.cert</file>
                                                <keystore>${basedir}/../freeTrialPeriod-keygen/src/main/resources/${privateKeyStoreFile}</keystore>
                                                <storepass>${privateKeyStorePassword}</storepass>
                                                <storetype>${privateKeyStoreType}</storetype>
                                            </configuration>
                                        </pluginExecutor>
                                        <pluginExecutor>
                                            <plugin>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>keytool-maven-plugin</artifactId>
                                            </plugin>
                                            <goal>importCertificate</goal>
                                            <configuration>
                                                <alias>${@item@KeyEntryAlias}</alias>
                                                <file>${project.build.directory}/@item@.cert</file>
                                                <keystore>${basedir}/src/main/resources/${publicKeyStoreFile}</keystore>
                                                <noprompt>true</noprompt>
                                                <storepass>${publicKeyStorePassword}</storepass>
                                                <storetype>${publicKeyStoreType}</storetype>
                                            </configuration>
                                        </pluginExecutor>
                                    </pluginExecutors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- This profile generates the keystore for use with auto-generated
             free trial period (FTP) license keys.
             You can remove this profile or skip the plugin if you do not
             want to provide auto-generated FTP license keys. -->
        <profile>
            <id>generate-ftp-key-store</id>
            <activation>
                <file>
                    <missing>${basedir}/src/main/resources/public.ks</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generateKeyPair</goal>
                                </goals>
                                <configuration>
                                    <alias>${ftpKeyEntryAlias}</alias>
                                    <dname>${distinguishedName}</dname>
                                    <keypass>${ftpKeyEntryPassword}</keypass>
                                    <keystore>${basedir}/src/main/resources/${ftpKeyStoreFile}</keystore>
                                    <storepass>${ftpKeyStorePassword}</storepass>
                                    <storetype>${ftpKeyStoreType}</storetype>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
